<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<org.dyndns.warenix.widget.WebImage
		android:id="@+id/scoreImage" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true" />

	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:layout_marginLeft="5dip" android:layout_marginTop="3dip"
		android:layout_toLeftOf="@id/scoreImage" />
	<TextView android:id="@+id/score" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="28sp"
		android:layout_marginLeft="20dip" android:layout_below="@id/scoreImage"
		android:layout_alignLeft="@id/scoreImage" android:layout_alignRight="@id/scoreImage"
		android:gravity="center_horizontal" />
</RelativeLayout>
